# Calculator

./: Calculator.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
Calculator.Api/: Calculator.Api.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Calculator.Api.Test/: Calculator.Api.Test.csproj  JournalControllerTest.cs
Calculator.Api/Controllers/: CalculatorController.cs  JournalController.cs
Calculator.Api/Infrastructure/: IdHeaderParserFilterAttribute.cs
Calculator.Api/Mappers/: OperationMapper.cs
Calculator.Api/Properties/: launchSettings.json
Calculator.Client/: Calculator.Client.csproj  CalculatorService.cs  EnumExtensions.cs  Operations.cs  Program.cs  ServiceConfig.cs  appsettings.json
Calculator.DataAccess/: Calculator.DataAccess.csproj
Calculator.DataAccess/Interfaces/: IMongoDbSettings.cs
Calculator.DataAccess/Repositories/: MongoRepository.cs
Calculator.DataAccess/Settings/: MongoDbSettings.cs
Calculator.Domain.Test/: Calculator.Domain.Test.csproj  OperationServiceTest.cs
Calculator.Domain/Entities/: EntityBase.cs  Operation.cs  OperationType.cs
Calculator.Domain/Interfaces/: IOperationService.cs  IRepository.cs
Calculator.Domain/Services/: OperationService.cs
Calculator.Sdk/Model/: AditionDto.cs  DivisionDto.cs  IHaveOperationId.cs  MultiplyDto.cs  OperationDto.cs  SqrtDto.cs  SubtractionDto.cs
